-- HSolr.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                HSolr
Synopsis:            Haskell interface layer for the Apache Solr full text search engine.

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.0.0

-- A longer description of the package.
-- Description:         

License:             PublicDomain
License-file:        LICENSE
Author:              Alex McCausland
Maintainer:          alex.mccausland@gmail.com
Category:            Search
Homepage:            https://github.com/amccausl/HSolr

source-repository head
  type:             git
  location:         git@github.com:amccausl/HSolr.git

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2
Build-type:          Simple

Library
  hs-source-dirs:      src
  Exposed-modules:     Network.Search.Solr, Network.Search.Data, Network.Search.Arrows
  Build-depends:       hxt >= 9.0.0 && < 9.1.,
                       Ranged-set >= 0.3.0 && < 0.4.
  ghc-options:         -Wall
  extensions:          MultiParamTypeClasses, TypeSynonymInstances, PatternGuards

  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
